REACT_APP_END_POINT=https://eft.dev.19gale.ai
REACT_APP_SMART_CONTRACT=0x9f6ddb9098a7B506B0d0788d955413FdEEC561bD
REACT_APP_ADDRESS_DETAIL=https://sepolia.etherscan.io/address/
SKIP_PREFLIGHT_CHECK=true