REACT_APP_END_POINT=https://eft.dev.19gale.ai
REACT_APP_SMART_CONTRACT=0x97d67d11dbb1de571433d3c32576b16ad5ce12b2
REACT_APP_ADDRESS_DETAIL=https://sepolia.etherscan.io/address/
SKIP_PREFLIGHT_CHECK=true