REACT_APP_END_POINT=https://eft.dev.19gale.ai
REACT_APP_SMART_CONTRACT=0x005fcbd886a232d0208a0e6898495cc909f0917e
REACT_APP_ADDRESS_DETAIL=https://sepolia.etherscan.io/address/
SKIP_PREFLIGHT_CHECK=true